<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".dest.SlideShowFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Here supposed to be an awesome slideshow, but you still can go home"/>
    <Button
            android:text="Go Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goHome"/>


</LinearLayout>